html {
  font-size: 16px;
  font-family: sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.grid-container {
  grid-template-columns: 2rem auto 20% 2rem;
  grid-template-rows: min-content min-content auto;
  grid-template-areas: 
  "nav nav nav nav"
  "header header header header"
  ". main aside .";
}

#logo {
  max-height: 100px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  color: rgb(72, 72, 72);
  margin-left: 2rem;
}

#logo img {
  max-width: 80px;
}

#logo:hover {
  opacity: .7;
  transition: .2s;
}

nav {
  grid-area: nav;
  background-color: rgba(168, 82, 28, 0.712);
}

nav ul {
  list-style-type: none;
  background-color: blue;
  gap: 1rem;
  margin-right: 1rem;
}

nav ul li {
  background-color: brown;
}

nav ul li a {
  padding: 1rem 2rem;
  font-size: 1.4rem;
  text-decoration: none;
  color: white;
  display: block;
}

.space-between {
  justify-content: space-between;
}

.flex {
  display: flex;
}

.center {
  justify-content: center;
  align-items: center;
}

header {
  grid-area: header;
  display: block;
  background-image: url('../resources/img/pizzaoven.png');
  background-repeat: no-repeat;
  background-position-x: center;
  background-color: grey;
  height: 700px;
  background-blend-mode: soft-light;
}

aside {
  grid-area: aside;
}

.card-container {
  margin-top: 20px;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  border: 1px solid black;
  height: 20rem;
  width: 15rem;
  border-radius: 15px;
  text-align: center;
}

@media screen and (max-width: 870px){

  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "header"
    "";
  }
  nav ul {
    flex-direction: column;
  }
}